daemon            off;

error_log  /storage1/fs1/jacobsn/Active/user_k.subash/projects/geoclap/data_prep/CVGlobal/logs/error.log debug;
pid        /storage1/fs1/jacobsn/Active/user_k.subash/projects/geoclap/data_prep/CVGlobal/logs/nginx.pid;

events {
worker_connections 1024;
}

http {

  upstream cache {
    random two least_conn;
    server 0.0.0.0:8081;
    server 0.0.0.0:8082;
    server 0.0.0.0:8083;
    server 0.0.0.0:8084;
    server 0.0.0.0:8085;
  }

  server {
    listen      8080;
    server_name 0.0.0.0;
    access_log  /storage1/fs1/jacobsn/Active/user_k.subash/projects/geoclap/data_prep/CVGlobal/logs/access.log;

    location / {
      proxy_pass http://cache;
    }
  }
}
